{
  "manifest_version": 3,
  "name": "Simple Background Changer",
  "version": "1.0",
  "description": "Changes the background color of web pages to light blue and adds an input overlay.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["overlays.js", "outbound.js", "content.js"],
      "css": ["content.css"]
    }
  ]
}